# claro-payment-gateway-model

./: .gitignore  pom.xml
src/main/java/com/e4gslab/ebill/payment/gateway/model/: Aplication.java  AuthorizationIpApplication.java  AuthorizationIpApplicationPK.java  Merchant.java  MerchantType.java  PaymentTransaction.java
src/main/resources/: app.properties
