javax.persistence.jdbc.url=${javax.persistence.jdbc.url}
javax.persistence.jdbc.user=${javax.persistence.jdbc.user}
javax.persistence.jdbc.driver=${javax.persistence.jdbc.driver}
javax.persistence.jdbc.password=${javax.persistence.jdbc.password}
